##########################################
###                INFO                ###
##########################################
# The project will be built using an 
# external container named nginx-proxy 
# Get HOST_DOCKER_INTERNAL: /sbin/ip route|awk '/default/ { print $3 }'
#
#
##########################################
###              PROJECT               ###
##########################################
COMPOSE_PROJECT_NAME=yii2
DOMAIN=yii2.loc
TZ=Europe/Moscow
PREFIX_SUBNET=172.30.0.
SUBNET=0/24
HOST_DOCKER_INTERNAL=172.17.0.1
PHP_XDEBUG_IDE_KEY=PHPSTORM
PHP_XDEBUG_REMOTE_PORT=9000

